<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>V金融官网</title>

    <link rel="stylesheet" type="text/css" href="../css/pages/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/problem.css" />
    <link rel="stylesheet" type="text/css" href="../css/lib/commontop.css" />
    <link rel="stylesheet" type="text/css" href="../js/pages/lib/swiper/css/swiper.min.css?v=9.0.0" />
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { min-width: 1200px;max-width: 100%; background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a:hover { text-decoration:none; }
        img { border:none; }
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}

        .header-ulOne {
            color: #272536;
        }


        .ce-div1 {
            border: none;
        }

        iframe {
            border: none;
        }

        a {
            color: #000000;
            text-decoration:none;
        }

        .index-footer-1 {
            color: #ffffff;
        }

        iframe {
            height: 1000px;
            padding-top: 30px;
        }
        .index-introduced-ce {
            width: 160px;
            height: 336px;
            margin-left: 20px;
        }

        .header-content {
            margin: 0 auto;
            background: #f8f8f8;
        }

        .index-introduced {
            min-width: 800px;
            max-width: 100%;
            height: auto;
            padding-top: 120px;
            background: #f3f3f3;
        }

        .header-ul {
            color: white;
        }

        .header-ul-span {
            color: white;
        }

        .titleImg {
            width: 1000px;
            height: 109px;
        }

        .index-introduced-content {
            width: 840px;
            float: left;
            margin-left: 20px;
        }

        .general-iframe {
            float: right;
        }

        .index-footer-div {
            width: 1000px;
            margin:  0 auto;
        }

        .footer {
            width: 1000px;
            margin: 0 auto;
        }

        .ifser {
            height: 1600px;
        }

        .iframeSer {
            height: 1350px;
        }

        .ifplat {
            height:4150px;
        }

        .iframePlat {
            height: 4000px;
        }

        .ifsecur {
            height:2300px;
        }

        .iframeSecur {
            height: 2180px;
        }

        .bottom-nav {
            margin-top: 0;
        }

        .index-introduced-choose {
            height: 1060px;
        }
    </style>
</head>
<body >
<div class="titleTop"></div>
<!--平台介绍界面用鼠标的移动来控制的-->
<div class="index-introduced header-content">
</div>


<!--网页尾部-->
<div class="bottom-nav"></div>
</body>
<script type="text/javascript" src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/dropload.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/pages/bounced.js"></script>
<script type="text/javascript" src="../js/commontop.js?v=3.0"></script>
<script type="text/javascript" src="../js/pages/lib/swiper/js/swiper.jquery.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/indexPlatform.js"></script>
<script type="text/javascript" src="../js/pages/general.js"></script>

<script>
    var url = window.location.href; //获取url中"?"符后的字串
    var param = {};
    if (url.indexOf("?") != -1) {
        var str = url.split('?')[1];
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
            param[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
        }
    }

    //获取界面
    var selectPages = param.pages;
    //媒体报道的页数
    var activeImg = param.activeImg;
    //侧边栏
    var ce = '';
    ce =  '<div class="ce-div">' +
//    '<a href="../pages/general.html?pages=1">' +
//    '<div class="ce-div1 c1 b1">' +
//    '<span class="ce-span1 ">平台资质</span>' +
//    '</div>' +
//    '</a>' +
//    '<a href="../pages/general.html?pages=6">' +
//    '<div class="ce-div1 c6 b6">' +
//    '<span class="ce-span1 ">业务模式</span>' +
//    '</div>' +
//    '</a>' +
    '<a href="../pages/general.html?pages=7">' +
    '<div class="ce-div1 b7 c7" >' +
    '<span class="ce-span1">平台介绍</span>' +
    '</div>' +
    '</a>' +
    '<a href="../pages/general.html?pages=2">' +
    '<div class="ce-div1 b2 c2" >' +
    '<span class="ce-span1">媒体报道</span>' +
    '</div>' +
    '</a>' +
    '<a href="../pages/general.html?pages=3">' +
    '<div class="ce-div1 b3 c3">' +
    '<span class="ce-span1">常见问题</span>' +
    '</div>' +
    '</a>' +
    '<a href="../pages/general.html?pages=4">' +
    '<div class="ce-div1 b4 c4">' +
    '<span class="ce-span1">联系我们</span>' +
    '</div>' +
    '</a>' +
    '<a href="../pages/general.html?pages=5">' +
    '<div class="ce-div1 b5 c5">' +
    '<span class="ce-span1">免责声明</span>' +
    '</div>' +
    '</a>' +
    '</div>';
    //iframe中的地址
    var ifUrl = '';
    var _lass = '';
    selectPages = parseInt(selectPages);
   switch (selectPages) {
       //平台资质
       case 1: {
           ifUrl = '<iframe width=100% height=100% src="../pages/indexPlatform.html?pages=1" class="general-iframe"></iframe>';
           break;
       }
        //媒体报道
       case 2:  {
           var _url = '../pages/indexreports.html?activeImg=' + activeImg;
           ifUrl = '<iframe width=100% height=100% src='+ _url +' class="general-iframe"></iframe>';
           break;
       }
       //常见问题
       case 3: {
           ifUrl = '<iframe width=100% height=100% src="../pages/indexProblem.html?pages=3" class="general-iframe"></iframe>';
           break;
       }
       //联系我们
       case 4: {
           ifUrl = '<iframe width=100% height=100% src="../pages/indexContact.html?pages=4" class="general-iframe"></iframe>';
           break;
       }
       //免责声明
       case 5: {
           ifUrl = '<iframe width=100% height=100% src="../pages/indexdisclaimer.html?pages=5" class="general-iframe"></iframe>';
           break;
       }
       //业务模式
       case 6: {
           ifUrl = '<iframe width=100% height=100% src="../pages/security.html?pages=6" class="general-iframe"></iframe>';
           break;
       }
       //平台介绍
       case 7: {
           _lass = 'servern';
           ifUrl = '<iframe width=100% height=100% src="../pages/serven.html?pages=7" class="general-iframe"></iframe>';
           break;
       }
   }

    var _html = '<div class="index-introduced-header">' +
            '<div class="index-introduced-choose">' +
            '<div class="index-introduced-ce">' +
            ce+
            '</div>' +
            '<div class="index-introduced-content">' +
            ifUrl +
            '</div>' +
            '</div>' +
            '</div>';

    $('.header-content').append(_html);
    $('.c' + selectPages).addClass('ce');
    if(_lass == 'servern') {
        $('.index-introduced-choose').height('5290');
        $('.index-introduced-content').height("5220");
        $('iframe').height('100%');
    }
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        grabCursor : true,
        loop : true,
        slidesPerView: 1,
        paginationClickable: true,
        mousewheelControl: true

    });

</script>
</html>