<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>V金融</title>
    <link rel="stylesheet" type="text/css" href="../css/pages/index.css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/pages/problem.css" />-->
    <link rel="stylesheet" type="text/css" href="../css/pages/contact.css" />
    <link rel="stylesheet" type="text/css" href="../js/pages/lib/swiper/css/swiper.min.css?v=9.0.0" />
    <style>

        html {
            background-color: transparent;
        }

        a {
            color: #000000;
            text-decoration:none;
        }

        .header-titleImg {
            height: 50px;
            border-bottom: 1px solid rgb(196,196,196);
        }

        .tImg {
            float: left;
            margin-top: 10px;
        }

        .introduced-content-header-span {
            line-height: 30px;
            float: left;
            margin-top: 8px;
            margin-left: 10px;
        }

        .contact-div2-img2 {
            width: 5rem;
        }

        .introduced-content-header-span {
            color: #3D50AC;
        }

        .contact-div1-span1 {
            font-size: 20px;
            color: #323232;
            font-weight: bold;
        }
    </style>
</head>
<body>

                <!--联系我们-->
                <div class="index-center-content">
                    <div class="introduced-content-header">
                        <div class="header-titleImg">
                            <img src="../images/pages/iconlx.png" class="tImg">
                            <span class="introduced-content-header-span">联系我们</span><br>
                       </div>
                        <!--<img src="../images/pages/index-pt-fg.png" class="pt-fg">-->
                        <div class="contact-div1">
                            <span class="contact-div1-span1">客户服务</span>
                        </div>

                        <div class="contact-div2">
                            <span class="contact-div2-span2">客服热线:4000-521-388</span>
                        </div>
                        <!--in-kefu.png-->
                        <div class="contact-div2">
                            <span class="wx">客服微信:</span>
                            <div class="contact-div2-span3">
                                <img src="../images/pages/VTwoNumber1.png" class="contact-div2-img2">
                            </div>
                        </div>

                        <div class="contact-div3">
                            <span class="contact-div1-span1">联系地址</span>
                        </div>

                        <div class="contact-div2">
                            <span class="contact-div2-span2">地址:上海市杨浦区政府路18号波司登国际大厦16层</span>
                        </div>


                        <div class="contact-div2">
                            <span class="contact-div2-span2">邮编:200082</span>
                        </div>
                    </div>
                </div>


</body>
<script src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script src="../js/pages/lib/dropload.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script src="../js/pages/lib/swiper/js/swiper.jquery.min.js?v=9.0.0"></script>
<script src="../js/pages/indexContact.js"></script>
<script src="../js/pages/general.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        grabCursor : true,
        loop : true,
        slidesPerView: 1,
        paginationClickable: true,
        mousewheelControl: true

    });
</script>
</html>