<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>浓浓秋意，双倍收益</title>
  	<script src="../js/lib/flexible.debug.js?v=9.0.0"></script>
  	<link rel="stylesheet" href="../red-packet/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="../css/lib/commontop.css" />
    <link rel="stylesheet" type="text/css" href="../bcss/commonmain.css" />

    <style>
	    body{
	    	font-family: "MicrosoftYaHei";
	    	overflow-x: hidden;
	    	font-size: 12px;
	    	color: #fff;
	    	padding:0;
	    	margin:0;
	    }
	    html,body{
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            background: #f3f3f3;
        }
        .bottom-nav{
            margin-top:0;
        }
        .body {
            background: #1a4a69;
            width: 1100px;
            /*height:200px;*/
            margin: 0 auto;
            margin-top: 120px;
            margin-bottom: 18px;
            overflow: hidden;
            position: relative;
        }
	    .wrapper{
	    	width: 1100px;
		    margin: auto;
		    padding-bottom: 1.2rem;
		    background: #37365a;

	    }
		.act{
			width:100%;
		 	background:#37365a;
		}
		.act>img{
			width:100%;
			height:auto;
		}
		.tableImg{
			width:50%;
			float:left;
			margin-top:0.5rem;
		}
		.tableImg img{
			width:100%;
		}
		.moneyReward1button{
			display:block;
			width:396px;
			margin:auto;
			margin-top:51px;
			margin-bottom:75px;
		}
		.moneyReward1button img{
			width:100%;
		}
		.activityRules{
			font-size:20px;
			text-align:center;
			margin-bottom:10px;

		}
		/*.activityRulesContent{
			padding-bottom:0.5rem;
		}*/
		.activityRulesContent div{
			margin-bottom:8px;
			word-wrap: break-word;
			font-size: 14px;
			white-space: inherit;
		    word-wrap: break-word;
		    word-break: break-all;
		}
		.center-img{
			padding:20px 60px;
		}
		.center-img:before{
            display:block;
            content:"";
            clear:both;
        }
        .center-img:after{
            display:block;
            content:"";
            clear:both;
        }
		.rule{
			width:442px;
			float:right;
		}

    </style>
</head>
<body>
	<div class="body">
		<div class="wrapper">
	    	<div class="act">
	        	<img src="../images/pages/activity/moneyReward.jpg">
	        	<div class="center-img">
		        	<div class="tableImg">
		        		<img src="../images/pages/activity/moneyReward1.png">
		        	</div>
		        	<div class="rule">
						<div class="activityRules">
							活动规则
			        	</div>
			        	<div class="activityRulesContent">
							<div>1.活动时间：即日起至2017年9月30日；</div>
			            	<div>2.单笔投资8周定期及以上产品满3万元即可享相应天数的双倍收益；<br/>例如：投资10万元52周产品，总收益=100000(元)*(13%*2)*55(天)/365(天)+100000(元)*13%*{52(周)*7(天)-55(天)}/365(天)=3917.80(元)+11005.48(元)=14923.28(元)</div>
			            	<div>3.双倍收益天数从购买的次日开始计算；</div>
			            	<div>4.额外增加的收益将在双倍收益天数结束后一次性派发至您的“账户-现金奖励”中；</div>
			            	<div>5.活动期间可使用全程加息券、天数加息券、投资红包；</div>
			            	<div>6.全程和天数加息券的收益不参与双倍计算；</div>
			            	<div>7.如有疑问，可拨打客服热线：4000-521-388(工作日9:00-18:00)。</div>
			        	</div>
		        	</div>
	        	</div>
	        	
	        	<a class="moneyReward1button" href="./index.html?page=moneyReward">
	        		<img src="../images/pages/activity/moneyReward1button.png">
	        	</a>
	        </div>
	    </div>
    </div>
    <script type="text/javascript" src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/md5.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/echarts.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/commonmain.js?v=3.6.1"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript" src="../js/commontop.js?v=3.0"></script>
</body>
</html>
