<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>邀请好友</title>
    <link rel="stylesheet" href="../red-packet/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="../css/lib/commontop.css" />
    <link rel="stylesheet" type="text/css" href="../bcss/commonmain.css" />
    <style>
        html,body{
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            background: #f3f3f3;
        }
        html, body {
            min-width: 1200px;
            max-width: 100%;
            height: 100%;
            overflow: visible;
        }
        .bottom-nav{
            margin-top:0;
        }
        .body {
            background: #1a4a69;
            width: 1100px;
            /*height:200px;*/
            margin: 0 auto;
            margin-top: 120px;
            margin-bottom: 18px;
            overflow: hidden;
            position: relative;
        }
        .top-img{
            height:522px;
            background:url(../images/pages/activity/myIntive.png);
            background-position:center;
            background-size:100% 100%;
            margin-bottom:20px;
        }
        .center-img:before{
            display:block;
            content:"";
            clear:both;
        }

        .center-img:after{
            display:block;
            content:"";
            clear:both;
        }

        .center-img div{
            width:354px;
            float:left;
            height:411px;
            background-position:center;
            background-size:100% 100%;
        }

        .center-img div:first-child {
            margin-left: 20px;
        }

        .centerImgOne{
            background:url(../images/pages/activity/part1.png);
        }
        .centerImgTwo{
            background:url(../images/pages/activity/part2.png);
        }
        .centerImgThere{
            padding:55px;
            font-family: MicrosoftYaHei;
            font-size: 8px;
            line-height: 1.3;
            text-align: justify;
            color: #00656d;
            background:url(../images/pages/activity/part3.png);
        }
        .bottom-img{
            width:1029px;
            height:164px;
            margin:auto;
            margin-bottom:20px;
            margin-top:42px;
            background:url(../images/pages/activity/part4.png);
            background-position:center;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="top-img"></div>
        <div class="center-img">
            <div class="centerImgOne"></div>
            <div class="centerImgTwo"></div>
            <div class="centerImgThere">
                <!--<ul>-->
                    <!--<li>1、邀请人奖励：</li>-->
                    <!--<li>1）活动期间，单个好友累计投资4周及以上定期产品满10万元后，邀请人可获得200元现金；</li>-->
                    <!--<li>2）2）好友注册后90天内（含90天，注册当天算1天），投资任意产品任意金额（新手标除外），邀请人都可获得好友年化投资额1%的现金分红； 注：年化投资额1%的现金分红= 投资金额*投资天数/365*1% -->
                    <!--</li>-->
                    <!--<li>2、 好友奖励：</li>-->
                    <!--<li>1）新手三重礼：年化12%的新手专享标+58888元体验金+318元红包 </li>-->
                    <!--<li>2）活动期间累计投资4周及以上定期产品满10万元，即可获得200元现金奖励；</li>-->
                    <!--<li>3、现金奖励：可至“账户-现金奖励”中查看； </li>-->
                    <!--<li>4、温馨提示：任何非正常邀请行为，一经发现V金融有权扣除所有奖励；</li>-->
                    <!--<li>例：如果多个好友同一IP地址（设备号）注册按一个好友结算；</li>-->
                    <!--<li>5、绑定邀请人只能通过好友链接或注册添加推荐人邀请码的方式，不支持事后绑定；</li>-->
                    <!--<li>6、该活动仅限自然流量渠道享有；</li>-->
                    <!--<li>7如有疑问，可拨打客服热线：4000-521-388（工作日9:00-18:00）。</li>-->
                <!--</ul>-->
            </div>
        </div>
        <div class="bottom-img"></div>
    </div>

</body>
<script type="text/javascript" src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/md5.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/echarts.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/commonmain.js?v=3.6.1"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript" src="../js/commontop.js?v=3.0"></script>
</html>