<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>国庆乐翻天  你投我返现</title>
  	<link rel="stylesheet" href="../red-packet/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="../css/lib/commontop.css" />
    <link rel="stylesheet" type="text/css" href="../bcss/commonmain.css" />
    <style>
    html,body{
        width:100%;
        height:100%;
        padding:0px;
        margin:0px;
    }
     body{
        font-family: "MicrosoftYaHei";
        overflow-x: hidden;
        font-size: 12px;
        color: #fff;
        padding:0;
        margin:0;
        background: #f3f3f3;
    }
   /*img{
    	width:100%;
    	display:block;
    }*/
    .wrapper{
    	width: 1100px;
        height:auto;
        margin: auto;
    	background:#C4162A;
        margin-top: 120px;
        margin-bottom: 18px;
        overflow: hidden;
        /*position: relative;*/
    }
    .top2{
    	/*padding-top:0.5rem;*/
    }
    .input-downImg{
    	width:60%;
    	margin:auto;
    }
    .numberInput{
    	width:100%;
    	height:100%;
    	text-align:center;
    	border-radius:20px;
    	background-image:url(../images/pages/activity/inputbackground.png);
    	background-size:100% 100%;
    }
    .numberInputDiv{
        width:512px;
        height:40px;
    	font-size:24px;
    	color:#CBAF3F;
    	margin:auto;
    	display:block;
    	margin-top:28px;
    	position:relative;
    }
    .numberInputDivYUAN{
    	position:absolute;
    	right:10px;
    	top:3px;
    }
    .downImg{
    	width:37px;
    	margin:auto;
    	margin-top:31px;
    	margin-bottom:25px;
        display:block;
    }
    .content{
    	width:1014px;
    	height:291px;
    	margin:auto;
    	font-size:14px;
    	color:#505050;
    	text-align:center;
    	background-image:url(../images/pages/activity/background.png);
    	background-size:100% 100%;
    	padding:44px 0;

    }
    .redLabel{
        float:left;
        width:300px;
        margin:0 19px;
    }
    .content-1Img{
    	margin:auto;
        width:100%;
        display:block;
    }
    .content-text{
    	width:100%;
    	height:165px;
    	background-image:url(../images/pages/activity/content-2.png);
    	background-size:100% 100%;
    	margin-bottom: -12px;
    	padding-top:30px;
    	position:relative;
    }
    .content-text-top{
    	margin-bottom:0.25rem;
    }
    .content-text-top span{
    	color:#CBAF3F;
    }
    .redPacket1{
    	color:#FE0F00;
    	font-size:36px;
    	font-weight: bolder;
    }
    .redPacket1 span:nth-child(2){
    	font-size:14px;
    	vertical-align: middle;
    }
    .redPacketName{
    	font-size:0.32rem;
    }
    .content-botton{
    	width:100%;
    	height:60px;
    	background-image:url(../images/pages/activity/content-button.png);
    	background-size:100% 100%;
    	position:relative;
    }
    .content-botton a{
    	display:block;
    	line-height:45px;
    	color:#FF2251;
    	font-size:19px;
    	font-weight: bolder;
    }
    .margin-bottom{
    	margin-bottom:-10px;
    }
    .button{
    	margin-top:35px;
    }
    .button a{
    	display:block;
    	width:273px;
    	height:47px;
    	/*font-size:0.5333rem;
    	color:#FF2251;*/
    	/*text-align:center;*/
    	margin:auto;
    	margin-bottom:49px;
    	background-image:url(../images/pages/activity/button.png);
    	background-size:100% 100%;
    }
    .bottom{
    	/*width:9.0266rem;*/
        padding:0 43px;
    	margin:auto;
    	color:#fff;
    	font-size:0.32rem;
    }
    .bottom-title{
    	font-size:24px;
    	font-weight:bolder;
    	line-height:50px;
    	border-bottom:1px solid #fff;
    }
    .bottom-centent{
    	padding:10px 0;
    }
    .bottom-centent li{
    	margin-bottom:13px;
        font-size:14px;
    }
    .community{
    	margin-bottom:1.2rem;
    }
    input{
        color:#CBAF3F;
    }
    .bottom-nav{
        margin-top:0;
    }
    .topImg{
        width:100%;
        display:block;
    }
     .input-downImg{
        width:100%;
        display:block;
    }
    
    
    </style>
</head>
<body>
	<div class="wrapper body">
		<div class="top2">
			<img src="../images/pages/activity/top.jpg" alt="" class="topImg">
		</div>
		<div class="input-down">
			<img src="../images/pages/activity/input-down.png" alt="" class="input-downImg">
		</div>
		<div class="numberInputDiv">
			<input type="number" id="numberInput" class="numberInput" placeholder='10000元≤投资金额≤500000元' onKeypress="if(event.keyCode != 46 && event.keyCode != 45 && (event.keyCode < 48 || event.keyCode > 57)) event.returnValue = false">
			<div class="numberInputDivYUAN">元</div>
		</div>

		<div>
			<img src="../images/pages/activity/down.png" alt="" class="downImg">
		</div>
		<div class='content'>
			<div class="redLabel">
				<div class="margin-bottom">
					<img src="../images/pages/activity/content-1.png" alt="" class="content-1Img">
				</div>
				<div class="content-text">
					<div class="content-text-top">
						投资<span>2周</span>定期满<span class="money">0</span><span>元</span>
					</div>
					<div class="redPacket1"><span class="redPacket">0</span><span>元</span></div>
					<div class="redPacketName">现金红包奖励</div>
				</div>
				<div class="content-botton">
					<a href="javascript:;" index='2'>去投资</a>
				</div>
			</div>

			<div class="redLabel">
				<div class="margin-bottom">
					<img src="../images/pages/activity/content-1.png" alt="" class="content-1Img">
				</div>
				<div class="content-text">
					<div class="content-text-top">
						投资<span>4周</span>定期满<span class="money">0</span><span>元</span>
					</div>
					<div class="redPacket1"><span class="redPacket">0</span><span>元</span></div>
					<div class="redPacketName">现金红包奖励</div>
				</div>
				<div class="content-botton">
					<a href="javascript:;" index='4' >去投资</a>
				</div>
			</div>

			<div class="redLabel">
				<div class="margin-bottom">
					<img src="../images/pages/activity/content-1.png" alt="" class="content-1Img">
				</div>
				<div class="content-text">
					<div class="content-text-top">
						投资<span>8周</span>定期满<span class="money">0</span><span>元</span>
					</div>
					<div class="redPacket1"><span class="redPacket">0</span><span>元</span></div>
					<div class="redPacketName">现金红包奖励</div>
				</div>
				<div class="content-botton">
					<a href="javascript:;" index='8'>去投资</a>
				</div>
			</div>
		</div>

		<div class="button">
			<a href="./index.html"></a>
		</div>

		<div class="bottom">
			<div class="bottom-title">活动规则</div>
			<ul class="bottom-centent">
				<li>1.活动时间：2017.10.01~2017.10.20；</li>
				<li>2.活动期间投资相应定期产品金额达到1万元的整数倍（且1万元≤投资金额≤50万元），即可获得相应金额的现金红包奖励，多余部分无奖励；</li>
				<li>3.参与活动产品：2周、4周、8周定期；</li>
				<li>4.参与活动要求：4周及以上定期产品在投金额≥5000元的用户；</li>
				<li>5.活动现金红包奖励将在投资后派发至您的“账户-现金奖励”中；</li>
				<li>6.活动期间投资可使用全程加息券、天数加息券、投资红包；</li>
				<li>7.如有疑问，可致电：4000-521-388（工作日9:00-18:00）</li>
			</ul>
		</div>

	</div>

    <script type="text/javascript" src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/md5.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/pages/lib/echarts.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/commonmain.js?v=3.6.1"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript" src="../js/commontop.js?v=3.0"></script>
 <script>
 	
 $(function(){
 	$('#numberInput').on('input propertychange',function(){
        var val = $(this).val();//val 决定投资金额
        var reg = /^[1-9]\d*(\.|\.\d+)?$/.test(val);
 		if(reg){
            var money = 0; //决定现金红包的钱
            var redPacketOne = 0;//2周的现金红包
            var redPacketTwo = 0;//4周的现金红包
            var redPacketThere = 0;//8周的现金红包
            var interestRateOne = 0;
            var interestRateTwo = 0;
            var interestRateThere = 0;
 			if(val == ''){
                $('.money').html('0');
		 		return;
		 	};
 			if(val.length > 15){
 				val = val.substring(0,15)
	 			$('#numberInput').val(val);
 			}
	 		if(val > 500000){
	 			money = 500000;
	 		}
	 		if(val >= 10000 && val <= 500000){
	 			var falge = Math.floor(val/10000);
	 			money = falge * 10000;
	 		}
	 		if(money >= 10000){
	 			if(money < 30000){
	 				interestRateOne = 0.004;
	 				interestRateTwo = 0.005;
	 				interestRateThere = 0.007;
	 			}else if(money >= 30000 && money < 100000){
	 				interestRateOne = 0.0045;
	 				interestRateTwo = 0.006;
	 				interestRateThere = 0.0082;
	 			}else if(money >= 100000 && money < 200000){
					interestRateOne = 0.0065;
	 				interestRateTwo = 0.0083;
	 				interestRateThere = 0.0107;
	 			}else if(money >= 200000 && money < 350000){
	 				interestRateOne = 0.0086;
	 				interestRateTwo = 0.0105;
	 				interestRateThere = 0.013;
	 			}else if(money >= 350000 && money <= 500000){
	 				interestRateOne = 0.0108;
	 				interestRateTwo = 0.0128;
	 				interestRateThere = 0.0154;
	 			}
	 			var redPacketOne = parseInt(money * interestRateOne*2*7/365);
	 			var redPacketTwo = parseInt(money * interestRateTwo*4*7/365);
	 			var redPacketThere = parseInt(money * interestRateThere*8*7/365);
	 		}
            $('.money').html(money);
	 		$('.redPacket').eq(0).html(redPacketOne)
	 		$('.redPacket').eq(1).html(redPacketTwo)
	 		$('.redPacket').eq(2 ).html(redPacketThere)
 		}else{
            $('.money').html('0');
            $('#numberInput').val('');
            $('#numberInput').blur();
 		}
 	});
    $('.content-botton>a').click(function(){
        var index = '';
        index = $(this).attr('index');
        $.ajax({
            url:Setting.apiRoot1 + '/getCurrentRegularIdByLoanCycle.p2p',
            type:'GET',
            data:{
                loanCycle:index
            }
        }).done(function(res){
            if(res.code == 1){
                sessionStorage.setItem('prodid',res.data)
                window.location.href = '.././bpage/buy.html';
            }else{
                alert(res.message);
            }
        }).fail(function(){
             alert('网络连接失败')
        });
    })
 })
 </script>
</body>
</html>