<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>平台介绍</title>
    <link rel="stylesheet" type="text/css" href="../css/pages/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/security.css" />
    <link rel="stylesheet" type="text/css" href="../js/pages/lib/swiper/css/swiper.min.css?v=9.0.0" />
    <style>
        a {
            color: #000000;
            text-decoration:none;
        }

        .header-titleImg {
            height: 50px;
            margin-bottom: 18px;
            border-bottom: 1px solid #c6c6c6;
        }

        .tImg {
            float: left;
            margin-top: 10px;
        }

        .introduced-content-header-span {
            line-height: 30px;
            float: left;
            margin-left: 10px;
            margin-top: 8px;
            color: #3D50AC;
            font-size: 20px;
        }

        .introduced-content-header-span1 {
            font-size: 12px;
            color: #3D50AC;
        }

        .fgcs-content {
            margin-top: 0;
        }

        .content-div {
            font-size: 12px;
            color: #323232;
            margin-top: 12px;
            line-height: 23px;
        }

        .index-center-content {
            height: inherit;
            overflow: hidden;
        }

        .iframeSer {
            height: 1325px;
        }
        .introduced-content-header {
            height: 100%;
        }
    </style>
</head>
<body>
<div class="index-center-content">
    <div class="introduced-content-header">
        <div class="header-titleImg">
            <img src="../images/pages/icon4.png" class="tImg">
            <span class="introduced-content-header-span" >业务模式</span><br>
        </div>


        <div class="divHeader">
             <div class="divHeader_left">
                 <div class="divTitle">业务模式是什么？</div>
                 <div class="divContent_left">
                     V金融为一键大众资产配置平台，投资人无需
                     学习金融知识，一次投资即可将资金分散到海
                     量小额信贷资产中，一键完成资产配置，实现
                     组合投资。
                 </div>
                 <div class="divContent_left">
                     专注于小额分散微金融模式，拥有严格的银行
                     计量模型和严谨的风控系统，多重筛选借款项
                     目。您的每笔资金都极限分散到数千比小微信
                     贷中，借款人涵盖26个省，300多个城市，最
                     大限度分散风险。
                 </div>
             </div>

            <div class="divHeader_right">
                <div class="div_right_img"></div>
            </div>
        </div>

        <div class="divContent">
            <div class="divTitle">我们怎样保障资金安全？</div>
            <div class="divContent_img"></div>
        </div>
    </div>
</div>


</body>
<script src="../js/pages/lib/jquery-2.1.3.min.js"></script>
<script src="../js/pages/lib/doT.min.js?v=9.0.0"></script>
<script src="../js/pages/lib/dropload.min.js?v=9.0.0"></script>
<script src="../js/pages/lib/swiper/js/swiper.jquery.min.js?v=9.0.0"></script>
<script type="text/javascript" src="../js/setting.js"></script>
<script src="../js/pages/indexPlatform.js"></script>
<script src="../js/pages/general.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        grabCursor : true,
        loop : true,
        slidesPerView: 1,
        paginationClickable: true,
        mousewheelControl: true

    });
</script>
</html>